# This is the main Nginx configuration file

# The events block defines the global settings that affect how Nginx handles connections.
events {
    # The number of connections that can be opened simultaneously by a worker process.
    worker_connections 1024;
}

# The http block contains settings for the HTTP server.
http {
    # Include MIME types file for correct content-type determination.
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # The server block defines the configuration for the HTTP server.
    server {
        # Listen on port 80.
        listen       80;
        # Set the server name.
        server_name  localhost;

        # Define location block to handle requests.
        location / {
            # Specify the root directory where the static files are located.
            root   /usr/share/nginx/html;
            # Use index.html as the default index file.
            index  index.html index.htm;
            # Try serving the requested file, and if it doesn't exist, rewrite the request to index.html.
            try_files $uri $uri/ /index.html;
        }
    }
}
